{
  "cli": {
    "version": ">= 10.2.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_HOTPEPPER_API_KEY": "e28772eb2e63173c",
        "EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN": "pk.eyJ1IjoidGFrdCIsImEiOiJjbHdkcWUyYWUxYmdqMmttbjdiN2FsYzN6In0.0Tw968MO8Al0f6tVxn0ycg"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
